version=plus
seed=30006
rows=3
cols=3
simulationPeriod=100
isAuto=true
Powerful.locations=0-0;0-1
Invulnerable.locations=1-0;1-1;
Multiple.locations=2-0;2-1
aliens.control=S;S;S;M
space_craft.control=L;F;F;F;L;L;F;F;F;R;R;R;R;F;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;E